---
title: "SOCI832 Lesson 3: Regression in R"

lastmod: 2019-01-07T00:00:00.000Z

draft: false
toc: false
type: docs
math: true

linktitle: "3.  R"
menu:
  docs:
    parent: SOCI832
    weight: 40
---

{{% toc %}}

*Last updated: 14 Aug 2018*

***Author:** Nicholas Harrigan*

# Summary

 "This week we are going to deal with three main topics: (1) dummy variables and interaction effects; (2) regression diagnostics; and (3) logit and probit regressions."
 
$$f(k;p\_0^\*) = \begin{cases} p\_0^\* & \text{if }k=1, \\\\\\
1-p\_0^\* & \text {if }k=0.\end{cases}$$

$$\text{softmax}(z)_j = \frac{e^{z_j}}{\sum_i^{\text{dim}(z)}e^{z_i}}$$ 
    
    length(model_1$coefficients) - 1
    n <- length(diagnostics) 

MAXIMUM LEVERAGE ALLOWED >
    ((k + 1)/n)*3 

MAX LEVERAGE IN THIS DATA >
    max(diagnostics$leverage)
