~%2Fmodel_by_nick%2F.gitignore="D66A6667"
~%2Fmodel_by_nick%2Fconfig.toml="9038FDAD"
~%2Fmodel_by_nick%2Fmy_script.R="3C76D90F"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="79A75320"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdocs.md="D5644692"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="FBC74DA4"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Fdata%2Facademic.toml="CB8A5E1F"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Fdata%2Fassets.toml="5332D56C"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fclassic.toml="1B339E80"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fdefault.toml="CA01D38"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fplayfair.toml="8B8D9C3F"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fcupcake.toml="F5DBEAF3"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fmqpurple.toml="FC31996E"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fmqtheme.toml="D93D2A5E"
~%2Fmodel_by_nick%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Focean.toml="220471F7"
